<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPL_16233868592480' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
        <calculation class='tableau' formula='&quot;View 1&quot;' />
        <members>
          <member value='&quot;View 1&quot;' />
          <member value='&quot;View 2&quot;' />
          <member value='&quot;View 3&quot;' />
        </members>
      </column>
      <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
        <calculation class='tableau' formula='&quot;View 1 &quot;' />
        <members>
          <member value='&quot;View 1 &quot;' />
          <member value='&quot;View 2 &quot;' />
        </members>
      </column>
      <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;ALL&quot;' />
          <member value='&quot;A Mishra&quot;' />
          <member value='&quot;A Nehra&quot;' />
          <member value='&quot;B Kumar&quot;' />
          <member value='&quot;CH Morris&quot;' />
          <member value='&quot;DJ Bravo&quot;' />
          <member value='&quot;Imran Tahir&quot;' />
          <member value='&quot;MM Patel&quot;' />
          <member value='&quot;Sandeep Sharma&quot;' />
          <member value='&quot;SL Malinga&quot;' />
          <member value='&quot;SP Narine&quot;' />
          <member value='&quot;AJ Tye&quot;' />
          <member value='&quot;Jp Faulkner&quot;' />
          <member value='&quot;MA Strac&quot;' />
          <member value='&quot;S Aravind&quot;' />
          <member value='&quot;Harbhajan Singh&quot;' />
          <member value='&quot;PP Chawla&quot;' />
          <member value='&quot;R Ashwin&quot;' />
          <member value='&quot;R Vinay Kumar&quot;' />
          <member value='&quot;UT Yadav&quot;' />
        </members>
      </column>
      <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;ALL&quot;' />
          <member value='&quot;AB de Villiers&quot;' />
          <member value='&quot;CH Gayle&quot;' />
          <member value='&quot;DA Warner&quot;' />
          <member value='&quot;G Gambhir&quot;' />
          <member value='&quot;MS Dhoni&quot;' />
          <member value='&quot;RG Sharma&quot;' />
          <member value='&quot;RV Uthappa&quot;' />
          <member value='&quot;S Dhawan&quot;' />
          <member value='&quot;SK Raina&quot;' />
          <member value='&quot;V Kohli&quot;' />
          <member value='&quot;HM Amla&quot;' />
          <member value='&quot;JP Duminy&quot;' />
          <member value='&quot;KL Rahul&quot;' />
          <member value='&quot;LMP Simmons&quot;' />
          <member value='&quot;ML Hayden&quot;' />
          <member value='&quot;OA Shah&quot;' />
          <member value='&quot;SE Marsh&quot;' />
          <member value='&quot;AD Russell&quot;' />
          <member value='&quot;CH Morris&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='batting_avg (4)' inline='true' name='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='strikerate' name='textscan.1yvz5mc0bqkx4l11afdmv0qsriq0 (copy 4)'>
            <connection class='textscan' directory='/Users/macbook/Desktop' filename='strikerate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yvz5mc0bqkx4l11afdmv0qsriq0 (copy 4)' name='strikerate.csv' table='[strikerate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='bowler' ordinal='1' />
            <column datatype='integer' name='balls' ordinal='2' />
            <column datatype='integer' name='player_dismissed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[strikerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[strikerate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[strikerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[strikerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter Player' datatype='boolean' name='[Calculation_45106416696332291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [bowler] THEN TRUE ELSEIF [Parameters].[Parameter 3] = &apos;ALL&apos; THEN TRUE END' />
      </column>
      <column caption='Display2' datatype='string' name='[Calculation_59532009199104002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152616394754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [bowler] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE END' />
      </column>
      <column caption='strike rate' datatype='real' name='[Calculation_71987276583776261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[balls]/[player_dismissed]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='strikerate.csv' datatype='table' name='[__tableau_internal_object_id__].[strikerate.csv_48275311729A46B89E5E4EF102EF2EC3]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Player Dismissed' datatype='integer' name='[player_dismissed]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
          <calculation class='tableau' formula='&quot;View 1 &quot;' />
        </column>
        <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
        <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Calculation_71987276583776261]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[balls]' filter-group='2' included-values='in-range'>
        <min>602</min>
        <max>3451</max>
      </filter>
    </datasource>
    <datasource caption='strikerate.csv+ (Multiple Connections)' inline='true' name='federated.0fsi3kz1cg92aj11dvesw0ivf4o6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='strikerate' name='textscan.1culdj00z0dvvy11k8d621tuvemm'>
            <connection class='textscan' directory='/Users/macbook/Desktop' filename='strikerate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bowlingAvg' name='textscan.0vm7s8q0t3nmop1do7isb0ici4y9'>
            <connection class='textscan' directory='/Users/macbook/Downloads' filename='bowlingAvg.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1culdj00z0dvvy11k8d621tuvemm' name='strikerate.csv' table='[strikerate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='bowler' ordinal='1' />
            <column datatype='integer' name='balls' ordinal='2' />
            <column datatype='integer' name='player_dismissed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[strikerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[strikerate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[strikerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[strikerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter Player' datatype='boolean' name='[Calculation_45106416704057350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [bowler] THEN TRUE ELSEIF [Parameters].[Parameter 3] = &apos;ALL&apos; THEN TRUE END' />
      </column>
      <column caption='Display2' datatype='string' name='[Calculation_59532009201115141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='strikerate.csv' datatype='table' name='[__tableau_internal_object_id__].[strikerate.csv_B0CED64B29654CDDAB4D5763CA5B30C3]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Player Dismissed' datatype='integer' name='[player_dismissed]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
          <calculation class='tableau' formula='&quot;View 1 &quot;' />
        </column>
        <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[balls]' filter-group='2' included-values='in-range'>
        <min>1000</min>
        <max>3451</max>
      </filter>
    </datasource>
    <datasource caption='batting_avg' inline='true' name='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='batting_avg (1)' name='textscan.1yvz5mc0bqkx4l11afdmv0qsriq0'>
            <connection class='textscan' directory='/Users/macbook/Downloads' filename='batting_avg (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yvz5mc0bqkx4l11afdmv0qsriq0' name='batting_avg (1).csv' table='[batting_avg (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='batsman' ordinal='1' />
            <column datatype='integer' name='total_runs' ordinal='2' />
            <column datatype='integer' name='total_out' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[batting_avg (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[batting_avg (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[batting_avg (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_out]</local-name>
            <parent-name>[batting_avg (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display1' datatype='string' name='[Calculation_137148733740048385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152618397703]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [batsman] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE END' />
      </column>
      <column caption='batting_avg' datatype='real' name='[Calculation_71987276567318528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_runs]/[total_out]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='batting_avg (1).csv' datatype='table' name='[__tableau_internal_object_id__].[batting_avg (1).csv_C219D54F1E0E487CBA3289218207FEC4]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Total Out' datatype='integer' name='[total_out]' role='measure' type='quantitative' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.705036' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.294964' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
          <calculation class='tableau' formula='&quot;View 1&quot;' />
        </column>
        <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='batting_avg (3)' inline='true' name='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='centuries' name='textscan.1yvz5mc0bqkx4l11afdmv0qsriq0 (copy 2)'>
            <connection class='textscan' directory='/Users/macbook/Desktop' filename='centuries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yvz5mc0bqkx4l11afdmv0qsriq0 (copy 2)' name='centuries.csv' table='[centuries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='batsman' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[centuries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[centuries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display1' datatype='string' name='[Calculation_137148733779415049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152619278345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [F1] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE END' />
      </column>
      <column caption='strikerate' datatype='real' name='[Calculation_71987276571103235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_runs]/[balls_faced])*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='centuries.csv' datatype='table' name='[__tableau_internal_object_id__].[centuries.csv_D316DFBBDD2B4B99AA8FE6C941CA60F1]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='integer' name='[batsman]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
          <calculation class='tableau' formula='&quot;View 1&quot;' />
        </column>
        <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='batting_avg (2) (2)' inline='true' name='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bowlingAvg (1)' name='textscan.1yvz5mc0bqkx4l11afdmv0qsriq0 (copy 3)'>
            <connection class='textscan' directory='/Users/macbook/Downloads' filename='bowlingAvg (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yvz5mc0bqkx4l11afdmv0qsriq0 (copy 3)' name='bowlingAvg (1).csv' table='[bowlingAvg (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='bowler' ordinal='1' />
            <column datatype='integer' name='total_runs' ordinal='2' />
            <column datatype='integer' name='wickets_taken' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bowlingAvg (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[bowlingAvg (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[bowlingAvg (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets_taken]</local-name>
            <parent-name>[bowlingAvg (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter Player' datatype='boolean' name='[Calculation_45106416698978308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [bowler] THEN TRUE ELSEIF [Parameters].[Parameter 3] = &apos;ALL&apos; THEN TRUE END' />
      </column>
      <column caption='Display2' datatype='string' name='[Calculation_59532009199034369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152616148993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [bowler] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE END' />
      </column>
      <column caption='bowling avg' datatype='real' name='[Calculation_71987276579872772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_runs]/[wickets_taken]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bowlingAvg (1).csv' datatype='table' name='[__tableau_internal_object_id__].[bowlingAvg (1).csv_EFC2B4341E934F40A6EA08B8C5A1E897]' role='measure' type='quantitative' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
          <calculation class='tableau' formula='&quot;View 1 &quot;' />
        </column>
        <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
        <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='batting_avg (2)' inline='true' name='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bat_strikerate' name='textscan.1yvz5mc0bqkx4l11afdmv0qsriq0 (copy)'>
            <connection class='textscan' directory='/Users/macbook/Downloads' filename='bat_strikerate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bat_strikerate (2)' name='textscan.081t6xt0st4ccq1drs1uo0ofmx8y'>
            <connection class='textscan' directory='/Users/macbook/Downloads' filename='bat_strikerate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.081t6xt0st4ccq1drs1uo0ofmx8y' name='bat_strikerate.csv' table='[bat_strikerate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='batsman' ordinal='1' />
            <column datatype='integer' name='balls_faced' ordinal='2' />
            <column datatype='integer' name='total_runs' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bat_strikerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[bat_strikerate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_faced]</local-name>
            <parent-name>[bat_strikerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[bat_strikerate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display1' datatype='string' name='[Calculation_137148733764071431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152619114504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [batsman] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE END' />
      </column>
      <column caption='strikerate' datatype='real' name='[Calculation_71987276571103235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_runs]/[balls_faced])*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bat_strikerate.csv' datatype='table' name='[__tableau_internal_object_id__].[bat_strikerate.csv_09C4FE2A70E34028BE4F70211232FB9F]' role='measure' type='quantitative' />
      <column caption='Balls Faced' datatype='integer' name='[balls_faced]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
          <calculation class='tableau' formula='&quot;View 1&quot;' />
        </column>
        <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (ipl_wins)' inline='true' name='federated.0dzgrn50een7271fkp8sx1rrym0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl_wins' name='excel-direct.0c2xufr1ckns8213th0va0d16cuo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/macbook/Desktop/ipl_wins.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c2xufr1ckns8213th0va0d16cuo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='integer' name='# IPL Wins' ordinal='1' />
            <column datatype='integer' name='3 Runner-up' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# IPL Wins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Runner-up]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Runner-up' datatype='integer' name='[3 Runner-up]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5E1E8B51764A4B328FADBC1637F625BB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='strikerate.csv+ (Multiple Connections) (2)' inline='true' name='federated.0fsi3kz1cg92aj11dvesw0ivf4o6 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stats' name='textscan.0vm7s8q0t3nmop1do7isb0ici4y9 (copy)'>
            <connection class='textscan' directory='/Users/macbook/Downloads' filename='stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vm7s8q0t3nmop1do7isb0ici4y9 (copy)' name='stats.csv' table='[stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='index' ordinal='1' />
            <column datatype='real' name='dismissal_kind' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='stats.csv' datatype='table' name='[__tableau_internal_object_id__].[stats.csv_705CDA910F6247E0A3B491653F7922E9]' role='measure' type='quantitative' />
      <column caption='Probability(Dismissal Kind)' datatype='real' name='[dismissal_kind]' role='measure' type='quantitative' />
      <column caption='Dismissal Kind' datatype='string' name='[index]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='deliveries' inline='true' name='federated.1axs5ax0hc2ks916qfomc1ni3zua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.1r81gi80wx71yq1bazudw023eup3'>
            <connection class='textscan' directory='/Users/macbook/Desktop/Indian Premier League' filename='deliveries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='batting_avg' name='textscan.0gc1umj1edtm7x1d3lz9g0fex5pz'>
            <connection class='textscan' directory='/Users/macbook/Downloads' filename='batting_avg.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1r81gi80wx71yq1bazudw023eup3' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1r81gi80wx71yq1bazudw023eup3' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Wickets by Team (copy)' datatype='integer' name='[# Wickets by Team (copy)_67765152635129869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [player_dismissed] != &apos;Null&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Display1' datatype='string' name='[Calculation_137148733739442176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Filter Player' datatype='boolean' name='[Calculation_45106416704172039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [bowler] THEN TRUE ELSEIF [Parameters].[Parameter 3] = &apos;ALL&apos; THEN TRUE END' />
      </column>
      <column caption='No Ball Count' datatype='integer' name='[Calculation_54113615569833984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [noball_runs] &gt; 0 THEN 1 ELSE 0&#10;END' />
      </column>
      <column caption='Display2 ' datatype='string' name='[Calculation_59532009199292420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152618188806]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [batsman] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE END' />
      </column>
      <column caption='# Wickets by Team' datatype='integer' name='[Calculation_67765152627990540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [player_dismissed] != &apos;Null&apos; THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_D79A8A8254F543F696A3B5C0FBEA551C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_BEA793A5EB084E3587983CB2576E1F05]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[# Wickets by Team (copy)_67765152635129869]' derivation='Sum' name='[sum:# Wickets by Team (copy)_67765152635129869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_67765152627990540]' derivation='Sum' name='[sum:Calculation_67765152627990540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Batsman,Match Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:batsman:nk]' />
          <groupfilter function='level-members' level='[none:match_id:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.848921' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.151079' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
          <calculation class='tableau' formula='&quot;View 1&quot;' />
        </column>
        <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
          <calculation class='tableau' formula='&quot;View 1 &quot;' />
        </column>
        <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
        <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[total_runs]' filter-group='2' included-values='non-null' />
    </datasource>
    <datasource caption='Sheet1 (titles)' inline='true' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titles' name='excel-direct.00359yt1sdwft81bbqg0z0l5i3yk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/macbook/Desktop/titles.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00359yt1sdwft81bbqg0z0l5i3yk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A9:no:A1:A9:0' header='yes' outcome='6'>
            <column datatype='string' name='Titles' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display1' datatype='string' name='[Calculation_137148733746667522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Display2' datatype='string' name='[Calculation_59532009198710784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_85D492E4E13340DDB44D177A7F766057]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
          <calculation class='tableau' formula='&quot;View 1&quot;' />
        </column>
        <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
          <calculation class='tableau' formula='&quot;View 1 &quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (titles) (3)' inline='true' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.105rbwa1kleabs19z7yqs1lob1o6 (copy)'>
            <connection class='textscan' directory='/Users/macbook/Desktop/Indian Premier League' filename='deliveries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='bowlingAvg' name='textscan.1jb33i71y8zpzd0zvdyng0jlmab2'>
            <connection class='textscan' directory='/Users/macbook/Downloads' filename='bowlingAvg.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.105rbwa1kleabs19z7yqs1lob1o6 (copy)' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1jb33i71y8zpzd0zvdyng0jlmab2' name='bowlingAvg.csv' table='[bowlingAvg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Bowler' ordinal='1' />
              <column datatype='integer' name='total_runs' ordinal='2' />
              <column datatype='integer' name='wickets_taken' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.105rbwa1kleabs19z7yqs1lob1o6 (copy)' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bowlingAvg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler]</local-name>
            <parent-name>[bowlingAvg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs (bowlingAvg.csv)]</local-name>
            <parent-name>[bowlingAvg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets_taken]</local-name>
            <parent-name>[bowlingAvg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;' value='Player of Match' />
        </aliases>
      </column>
      <column caption='Bowler1' datatype='string' name='[Bowler]' role='dimension' type='nominal' />
      <column caption='Display1' datatype='string' name='[Calculation_137148733758357510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sixes' datatype='integer' name='[Calculation_170573887238529024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_runs] == 6 THEN 1 ELSE 0&#10;END' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_170573887239868417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_runs] == 4 THEN 1 ELSE 0&#10;END' />
      </column>
      <column caption='FIlter Player' datatype='boolean' name='[Calculation_45106416703127557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [bowler] THEN TRUE ELSEIF [Parameters].[Parameter 3] = &apos;ALL&apos; THEN TRUE END' />
      </column>
      <column caption='Display2' datatype='string' name='[Calculation_59532009203200006]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_67765152615772160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152620441610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [player_of_match] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE ELSE FALSE END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bowlingAvg.csv' datatype='table' name='[__tableau_internal_object_id__].[bowlingAvg.csv_80C4F48F95904EEEBABA4746A6193287]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_348574CD61094054966B83701DCA5DF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_7853E53A7BE14087A6440E89A56A6E34]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='total runs (bowlingAvg.csv)' datatype='integer' name='[total_runs (bowlingAvg.csv)]' role='measure' type='quantitative' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player Of Match)' hidden='true' name='[Action (Player Of Match)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_of_match]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.888489' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.111511' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
          <calculation class='tableau' formula='&quot;View 1&quot;' />
        </column>
        <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
          <calculation class='tableau' formula='&quot;View 1 &quot;' />
        </column>
        <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
        <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (titles) (2)' inline='true' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.105rbwa1kleabs19z7yqs1lob1o6'>
            <connection class='textscan' directory='/Users/macbook/Desktop/Indian Premier League' filename='deliveries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.105rbwa1kleabs19z7yqs1lob1o6' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.105rbwa1kleabs19z7yqs1lob1o6' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy)].[ctd:match_id:qk]&quot;' value='Player of Match' />
        </aliases>
      </column>
      <column caption='Display1' datatype='string' name='[Calculation_137148733756424195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sixes' datatype='integer' name='[Calculation_170573887238529024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_runs] == 6 THEN 1 ELSE 0&#10;END' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_170573887239868417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [total_runs] == 4 THEN 1 ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_348574CD61094054966B83701DCA5DF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_7853E53A7BE14087A6440E89A56A6E34]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
          <calculation class='tableau' formula='&quot;View 1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='B Strike Rate B10'>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_avg (4)' name='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 4)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
              <calculation class='tableau' formula='&quot;View 1 &quot;' />
            </column>
            <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 4)'>
            <column caption='Filter Player' datatype='boolean' name='[Calculation_45106416696332291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [bowler] THEN TRUE ELSEIF [Parameters].[Parameter 3] = &apos;ALL&apos; THEN TRUE END' />
            </column>
            <column caption='Display2' datatype='string' name='[Calculation_59532009199104002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='strike rate' datatype='real' name='[Calculation_71987276583776261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[balls]/[player_dismissed]' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45106416696332291]' derivation='None' name='[none:Calculation_45106416696332291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59532009199104002]' derivation='None' name='[none:Calculation_59532009199104002:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='integer' name='[player_dismissed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_71987276583776261]' derivation='Sum' name='[sum:Calculation_71987276583776261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 4)].[none:Calculation_45106416696332291:nk]'>
            <groupfilter function='member' level='[none:Calculation_45106416696332291:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 4)].[none:Calculation_59532009199104002:nk]'>
            <groupfilter function='member' level='[none:Calculation_59532009199104002:nk]' member='&quot;View 1 &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 4)].[none:bowler:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_71987276583776261])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;A Ashish Reddy&quot;' function='range' level='[none:bowler:nk]' to='&quot;AB McDonald&quot;' />
                  <groupfilter from='&quot;AC Thomas&quot;' function='range' level='[none:bowler:nk]' to='&quot;Z Khan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 4)].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 4)].[sum:Calculation_71987276583776261:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 4)].[none:bowler:nk]</column>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 4)].[none:Calculation_59532009199104002:nk]</column>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 4)].[none:Calculation_45106416696332291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 4)].[sum:Calculation_71987276583776261:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 4)].[none:bowler:nk]</rows>
        <cols>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 4)].[sum:Calculation_71987276583776261:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B Strike rate title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
              <calculation class='tableau' formula='&quot;View 1 &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf'>
            <column caption='Display2' datatype='string' name='[Calculation_59532009198710784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Titles]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59532009198710784]' derivation='None' name='[none:Calculation_59532009198710784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='None' name='[none:Titles:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_59532009198710784:nk]'>
            <groupfilter function='member' level='[none:Calculation_59532009198710784:nk]' member='&quot;View 1 &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]'>
            <groupfilter function='member' level='[none:Titles:nk]' member='&quot;Strike Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_59532009198710784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='B view 1.1 stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles) (3)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
              <calculation class='tableau' formula='&quot;View 1 &quot;' />
            </column>
            <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)'>
            <column caption='Sixes' datatype='integer' name='[Calculation_170573887238529024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 6 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Fours' datatype='integer' name='[Calculation_170573887239868417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 4 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='FIlter Player' datatype='boolean' name='[Calculation_45106416703127557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [bowler] THEN TRUE ELSEIF [Parameters].[Parameter 3] = &apos;ALL&apos; THEN TRUE END' />
            </column>
            <column caption='Display2' datatype='string' name='[Calculation_59532009203200006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45106416703127557]' derivation='None' name='[none:Calculation_45106416703127557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59532009203200006]' derivation='None' name='[none:Calculation_59532009203200006:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170573887238529024]' derivation='Sum' name='[sum:Calculation_170573887238529024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573887239868417]' derivation='Sum' name='[sum:Calculation_170573887239868417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets_taken]' derivation='Sum' name='[sum:wickets_taken:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:wickets_taken:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887239868417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887238529024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_45106416703127557:nk]'>
            <groupfilter function='member' level='[none:Calculation_45106416703127557:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_59532009203200006:nk]'>
            <groupfilter function='member' level='[none:Calculation_59532009203200006:nk]' member='&quot;View 1 &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mishra&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nehra&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Kumar&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CH Morris&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Bravo&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Imran Tahir&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MM Patel&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Sandeep Sharma&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;SL Malinga&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;SP Narine&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_59532009203200006:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_45106416703127557:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]</rows>
        <cols>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='B view 1.2 stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles) (3)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
              <calculation class='tableau' formula='&quot;View 1 &quot;' />
            </column>
            <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)'>
            <column caption='Sixes' datatype='integer' name='[Calculation_170573887238529024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 6 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Fours' datatype='integer' name='[Calculation_170573887239868417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 4 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='FIlter Player' datatype='boolean' name='[Calculation_45106416703127557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [bowler] THEN TRUE ELSEIF [Parameters].[Parameter 3] = &apos;ALL&apos; THEN TRUE END' />
            </column>
            <column caption='Display2' datatype='string' name='[Calculation_59532009203200006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45106416703127557]' derivation='None' name='[none:Calculation_45106416703127557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59532009203200006]' derivation='None' name='[none:Calculation_59532009203200006:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170573887238529024]' derivation='Sum' name='[sum:Calculation_170573887238529024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573887239868417]' derivation='Sum' name='[sum:Calculation_170573887239868417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets_taken]' derivation='Sum' name='[sum:wickets_taken:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:wickets_taken:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887239868417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887238529024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_45106416703127557:nk]'>
            <groupfilter function='member' level='[none:Calculation_45106416703127557:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_59532009203200006:nk]'>
            <groupfilter function='member' level='[none:Calculation_59532009203200006:nk]' member='&quot;View 1 &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AJ Tye&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Jp Faulkner&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MA Strac&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;S Aravind&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:wickets_taken:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_59532009203200006:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_45106416703127557:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]</rows>
        <cols>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='B view 2.1 stats '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles) (3)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
              <calculation class='tableau' formula='&quot;View 1 &quot;' />
            </column>
            <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)'>
            <column caption='Sixes' datatype='integer' name='[Calculation_170573887238529024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 6 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Fours' datatype='integer' name='[Calculation_170573887239868417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 4 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='FIlter Player' datatype='boolean' name='[Calculation_45106416703127557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [bowler] THEN TRUE ELSEIF [Parameters].[Parameter 3] = &apos;ALL&apos; THEN TRUE END' />
            </column>
            <column caption='Display2' datatype='string' name='[Calculation_59532009203200006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45106416703127557]' derivation='None' name='[none:Calculation_45106416703127557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59532009203200006]' derivation='None' name='[none:Calculation_59532009203200006:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170573887238529024]' derivation='Sum' name='[sum:Calculation_170573887238529024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573887239868417]' derivation='Sum' name='[sum:Calculation_170573887239868417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets_taken]' derivation='Sum' name='[sum:wickets_taken:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:wickets_taken:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887239868417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887238529024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_45106416703127557:nk]'>
            <groupfilter function='member' level='[none:Calculation_45106416703127557:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_59532009203200006:nk]'>
            <groupfilter function='member' level='[none:Calculation_59532009203200006:nk]' member='&quot;View 2 &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mishra&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Kumar&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Bravo&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Harbhajan Singh&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;PP Chawla&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;R Ashwin&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;R Vinay Kumar&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;SL Malinga&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;SP Narine&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;UT Yadav&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_59532009203200006:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_45106416703127557:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]</rows>
        <cols>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='B view 2.2 stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles) (3)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
              <calculation class='tableau' formula='&quot;View 1 &quot;' />
            </column>
            <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)'>
            <column caption='Sixes' datatype='integer' name='[Calculation_170573887238529024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 6 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Fours' datatype='integer' name='[Calculation_170573887239868417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 4 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='FIlter Player' datatype='boolean' name='[Calculation_45106416703127557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [bowler] THEN TRUE ELSEIF [Parameters].[Parameter 3] = &apos;ALL&apos; THEN TRUE END' />
            </column>
            <column caption='Display2' datatype='string' name='[Calculation_59532009203200006]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45106416703127557]' derivation='None' name='[none:Calculation_45106416703127557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59532009203200006]' derivation='None' name='[none:Calculation_59532009203200006:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170573887238529024]' derivation='Sum' name='[sum:Calculation_170573887238529024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573887239868417]' derivation='Sum' name='[sum:Calculation_170573887239868417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wickets_taken]' derivation='Sum' name='[sum:wickets_taken:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:wickets_taken:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887239868417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887238529024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_45106416703127557:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_45106416703127557:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_59532009203200006:nk]'>
            <groupfilter function='member' level='[none:Calculation_59532009203200006:nk]' member='&quot;View 2 &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mishra&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AB Dinda&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Lee&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;I Sharma&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;JA Morkel&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;JJ Bumrah&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;M Morkel&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;S Sreesanth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_59532009203200006:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_45106416703127557:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:bowler:nk]</rows>
        <cols>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bat Strike Rate T10'>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_avg (2)' name='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
            <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy)'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733764071431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152619114504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [batsman] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE END' />
            </column>
            <column caption='strikerate' datatype='real' name='[Calculation_71987276571103235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_runs]/[balls_faced])*100' />
            </column>
            <column caption='Balls Faced' datatype='integer' name='[balls_faced]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137148733764071431]' derivation='None' name='[none:Calculation_137148733764071431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67765152619114504]' derivation='None' name='[none:Calculation_67765152619114504:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_71987276571103235]' derivation='Sum' name='[sum:Calculation_71987276571103235:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy)].[none:Calculation_137148733764071431:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733764071431:nk]' member='&quot;View 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy)].[none:Calculation_67765152619114504:nk]'>
            <groupfilter function='member' level='[none:Calculation_67765152619114504:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy)].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_71987276571103235])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy)].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy)].[sum:Calculation_71987276571103235:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy)].[none:batsman:nk]</column>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy)].[none:Calculation_137148733764071431:nk]</column>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy)].[none:Calculation_67765152619114504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy)].[sum:Calculation_71987276571103235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy)].[none:batsman:nk]</rows>
        <cols>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy)].[sum:Calculation_71987276571103235:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Average Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733746667522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Titles]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137148733746667522]' derivation='None' name='[none:Calculation_137148733746667522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='None' name='[none:Titles:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_137148733746667522:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733746667522:nk]' member='&quot;View 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Titles:nk]' member='&quot;Batting Average&quot;' />
              <groupfilter function='member' level='[none:Titles:nk]' member='&quot;Battling Average&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_137148733746667522:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Batting Avg Stats '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles) (3)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
            <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733758357510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Sixes' datatype='integer' name='[Calculation_170573887238529024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 6 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Fours' datatype='integer' name='[Calculation_170573887239868417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 4 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152620441610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [player_of_match] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE ELSE FALSE END' />
            </column>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_137148733758357510]' derivation='None' name='[none:Calculation_137148733758357510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67765152620441610]' derivation='None' name='[none:Calculation_67765152620441610:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_170573887238529024]' derivation='Sum' name='[sum:Calculation_170573887238529024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573887239868417]' derivation='Sum' name='[sum:Calculation_170573887239868417:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887239868417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887238529024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887239868417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887238529024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_137148733758357510:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733758357510:nk]' member='&quot;View 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_67765152620441610:nk]'>
            <groupfilter function='member' level='[none:Calculation_67765152620441610:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;HM Amla&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;JP Duminy&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;KL Rahul&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;LMP Simmons&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;ML Hayden&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;OA Shah&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;SE Marsh&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_137148733758357510:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_67765152620441610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]</rows>
        <cols>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Avg T10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Batting Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_avg' name='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
            <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733740048385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152618397703]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [batsman] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE END' />
            </column>
            <column caption='batting_avg' datatype='real' name='[Calculation_71987276567318528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_runs]/[total_out]' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137148733740048385]' derivation='None' name='[none:Calculation_137148733740048385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67765152618397703]' derivation='None' name='[none:Calculation_67765152618397703:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_71987276567318528]' derivation='Sum' name='[sum:Calculation_71987276567318528:qk]' pivot='key' type='quantitative' />
            <column caption='Total Out' datatype='integer' name='[total_out]' role='measure' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb].[none:Calculation_137148733740048385:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733740048385:nk]' member='&quot;View 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb].[none:Calculation_67765152618397703:nk]'>
            <groupfilter function='member' level='[none:Calculation_67765152618397703:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_71987276567318528])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb].[sum:Calculation_71987276567318528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb].[none:batsman:nk]</column>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb].[none:Calculation_137148733740048385:nk]</column>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb].[none:Calculation_67765152618397703:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb].[sum:Calculation_71987276567318528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb].[none:batsman:nk]</rows>
        <cols>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb].[sum:Calculation_71987276567318528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Avg title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
              <calculation class='tableau' formula='&quot;View 1 &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf'>
            <column caption='Display2' datatype='string' name='[Calculation_59532009198710784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Titles]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59532009198710784]' derivation='None' name='[none:Calculation_59532009198710784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='None' name='[none:Titles:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_59532009198710784:nk]'>
            <groupfilter function='member' level='[none:Calculation_59532009198710784:nk]' member='&quot;View 1 &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]'>
            <groupfilter function='member' level='[none:Titles:nk]' member='&quot;Bowling Average&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_59532009198710784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowling Avg B10'>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_avg (2) (2)' name='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 3)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
              <calculation class='tableau' formula='&quot;View 1 &quot;' />
            </column>
            <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 3)'>
            <column caption='Filter Player' datatype='boolean' name='[Calculation_45106416698978308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [bowler] THEN TRUE ELSEIF [Parameters].[Parameter 3] = &apos;ALL&apos; THEN TRUE END' />
            </column>
            <column caption='Display2' datatype='string' name='[Calculation_59532009199034369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='bowling avg' datatype='real' name='[Calculation_71987276579872772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_runs]/[wickets_taken]' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45106416698978308]' derivation='None' name='[none:Calculation_45106416698978308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59532009199034369]' derivation='None' name='[none:Calculation_59532009199034369:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_71987276579872772]' derivation='Sum' name='[sum:Calculation_71987276579872772:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column caption='Wickets Taken' datatype='integer' name='[wickets_taken]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 3)].[none:Calculation_45106416698978308:nk]'>
            <groupfilter function='member' level='[none:Calculation_45106416698978308:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 3)].[none:Calculation_59532009199034369:nk]'>
            <groupfilter function='member' level='[none:Calculation_59532009199034369:nk]' member='&quot;View 1 &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 3)].[none:bowler:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_71987276579872772])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 3)].[none:bowler:nk]</column>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 3)].[none:Calculation_59532009199034369:nk]</column>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 3)].[none:Calculation_45106416698978308:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 3)].[sum:Calculation_71987276579872772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 3)].[none:bowler:nk]</rows>
        <cols>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 3)].[sum:Calculation_71987276579872772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Centuries Bat title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733746667522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Titles]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137148733746667522]' derivation='None' name='[none:Calculation_137148733746667522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='None' name='[none:Titles:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_137148733746667522:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733746667522:nk]' member='&quot;View 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]'>
            <groupfilter function='member' level='[none:Titles:nk]' member='&quot;Centuries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_137148733746667522:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Centuries Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles) (3)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
            <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733758357510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Sixes' datatype='integer' name='[Calculation_170573887238529024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 6 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Fours' datatype='integer' name='[Calculation_170573887239868417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 4 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152620441610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [player_of_match] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE ELSE FALSE END' />
            </column>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_137148733758357510]' derivation='None' name='[none:Calculation_137148733758357510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67765152620441610]' derivation='None' name='[none:Calculation_67765152620441610:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_170573887238529024]' derivation='Sum' name='[sum:Calculation_170573887238529024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573887239868417]' derivation='Sum' name='[sum:Calculation_170573887239868417:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887239868417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887238529024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887239868417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887238529024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_137148733758357510:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733758357510:nk]' member='&quot;View 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_67765152620441610:nk]'>
            <groupfilter function='member' level='[none:Calculation_67765152620441610:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AC Gilchrist&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AM Rahane&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;CH Gayle&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;DA Warner&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;KL Rahul&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;SK Raina&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;SR Waston&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;V Kohli&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;V Sehwag&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_137148733758357510:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_67765152620441610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]</rows>
        <cols>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Centuries T10'>
      <table>
        <view>
          <datasources>
            <datasource caption='batting_avg (3)' name='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
            <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 2)'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733779415049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152619278345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [F1] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Batsman' datatype='integer' name='[batsman]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_137148733779415049]' derivation='None' name='[none:Calculation_137148733779415049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67765152619278345]' derivation='None' name='[none:Calculation_67765152619278345:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batsman]' derivation='Sum' name='[sum:batsman:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 2)].[none:Calculation_137148733779415049:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733779415049:nk]' member='&quot;View 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 2)].[none:Calculation_67765152619278345:nk]'>
            <groupfilter function='member' level='[none:Calculation_67765152619278345:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 2)].[none:F1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 2)].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 2)].[sum:batsman:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 2)].[none:F1:nk]</column>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 2)].[none:Calculation_137148733779415049:nk]</column>
            <column>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 2)].[none:Calculation_67765152619278345:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 2)].[none:batsman:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 2)].[none:F1:nk]</rows>
        <cols>[federated.0d9a2uz1reh0jb1cayrlf1ujtjwb (copy 2)].[sum:batsman:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Score Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles) (3)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
            <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733758357510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Sixes' datatype='integer' name='[Calculation_170573887238529024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 6 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Fours' datatype='integer' name='[Calculation_170573887239868417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 4 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152620441610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [player_of_match] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE ELSE FALSE END' />
            </column>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_137148733758357510]' derivation='None' name='[none:Calculation_137148733758357510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67765152620441610]' derivation='None' name='[none:Calculation_67765152620441610:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_170573887238529024]' derivation='Sum' name='[sum:Calculation_170573887238529024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573887239868417]' derivation='Sum' name='[sum:Calculation_170573887239868417:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887239868417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887238529024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887239868417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887238529024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_137148733758357510:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733758357510:nk]' member='&quot;View 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_67765152620441610:nk]'>
            <groupfilter function='member' level='[none:Calculation_67765152620441610:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AC Gilchrist&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;BB McCullum&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;DA Warner&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;M Vijay&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;SR Watson&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;ST Jayasuriya&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_137148733758357510:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_67765152620441610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]</rows>
        <cols>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='High Score T10'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.1axs5ax0hc2ks916qfomc1ni3zua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
            <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axs5ax0hc2ks916qfomc1ni3zua'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733739442176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152618188806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [batsman] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_137148733739442176]' derivation='None' name='[none:Calculation_137148733739442176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67765152618188806]' derivation='None' name='[none:Calculation_67765152618188806:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[Exclusions (Batsman,Match Id)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:batsman:nk]' />
                <groupfilter function='level-members' level='[none:match_id:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:match_id:ok]' member='68' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB de Villiers&quot;' />
                  <groupfilter function='member' level='[none:match_id:ok]' member='620' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;CH Gayle&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:match_id:ok]' member='372' />
                    <groupfilter function='member' level='[none:match_id:ok]' member='557' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Sehwag&quot;' />
                  <groupfilter function='member' level='[none:match_id:ok]' member='279' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:Calculation_137148733739442176:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733739442176:nk]' member='&quot;View 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:Calculation_67765152618188806:nk]'>
            <groupfilter function='member' level='[none:Calculation_67765152618188806:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:total_runs:qk]' included-values='in-range'>
            <min>122</min>
            <max>181</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:match_id:ok]' direction='DESC' measure-to-sort-by='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:total_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:total_runs:qk]</column>
            <column>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:Calculation_137148733739442176:nk]</column>
            <column>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[Exclusions (Batsman,Match Id)]</column>
            <column>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:Calculation_67765152618188806:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:match_id:ok] / [federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:batsman:nk])</rows>
        <cols>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:total_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High score title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733746667522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Titles]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137148733746667522]' derivation='None' name='[none:Calculation_137148733746667522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='None' name='[none:Titles:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_137148733746667522:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733746667522:nk]' member='&quot;View 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]'>
            <groupfilter function='member' level='[none:Titles:nk]' member='&quot;High Score&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_137148733746667522:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Ball Count T10'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.1axs5ax0hc2ks916qfomc1ni3zua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
              <calculation class='tableau' formula='&quot;View 1 &quot;' />
            </column>
            <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axs5ax0hc2ks916qfomc1ni3zua'>
            <column caption='Filter Player' datatype='boolean' name='[Calculation_45106416704172039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [bowler] THEN TRUE ELSEIF [Parameters].[Parameter 3] = &apos;ALL&apos; THEN TRUE END' />
            </column>
            <column caption='No Ball Count' datatype='integer' name='[Calculation_54113615569833984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [noball_runs] &gt; 0 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Display2 ' datatype='string' name='[Calculation_59532009199292420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45106416704172039]' derivation='None' name='[none:Calculation_45106416704172039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59532009199292420]' derivation='None' name='[none:Calculation_59532009199292420:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54113615569833984]' derivation='Sum' name='[sum:Calculation_54113615569833984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:Calculation_45106416704172039:nk]'>
            <groupfilter function='member' level='[none:Calculation_45106416704172039:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:Calculation_59532009199292420:nk]'>
            <groupfilter function='member' level='[none:Calculation_59532009199292420:nk]' member='&quot;View 2 &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_54113615569833984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:Calculation_54113615569833984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:bowler:nk]</column>
            <column>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:Calculation_59532009199292420:nk]</column>
            <column>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:Calculation_45106416704172039:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:Calculation_54113615569833984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:bowler:nk]</rows>
        <cols>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:Calculation_54113615569833984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No ball count title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
              <calculation class='tableau' formula='&quot;View 1 &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf'>
            <column caption='Display2' datatype='string' name='[Calculation_59532009198710784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Titles]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59532009198710784]' derivation='None' name='[none:Calculation_59532009198710784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='None' name='[none:Titles:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_59532009198710784:nk]'>
            <groupfilter function='member' level='[none:Calculation_59532009198710784:nk]' member='&quot;View 2 &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]'>
            <groupfilter function='member' level='[none:Titles:nk]' member='&quot;No Ball Count&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_59532009198710784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strike Rate Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles) (3)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
            <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733758357510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Sixes' datatype='integer' name='[Calculation_170573887238529024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 6 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Fours' datatype='integer' name='[Calculation_170573887239868417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 4 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152620441610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [player_of_match] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE ELSE FALSE END' />
            </column>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_137148733758357510]' derivation='None' name='[none:Calculation_137148733758357510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67765152620441610]' derivation='None' name='[none:Calculation_67765152620441610:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_170573887238529024]' derivation='Sum' name='[sum:Calculation_170573887238529024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573887239868417]' derivation='Sum' name='[sum:Calculation_170573887239868417:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887239868417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887238529024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887239868417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887238529024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_137148733758357510:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733758357510:nk]' member='&quot;View 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_67765152620441610:nk]'>
            <groupfilter function='member' level='[none:Calculation_67765152620441610:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AD Russell&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;CH Gayle&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;CH Morris&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;GJ Maxwell&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;HH Pandya&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;J Bairstow&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;JC Buttler&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;RR Pant&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;SP Narine&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;V Sehwag&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_137148733758357510:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_67765152620441610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]</rows>
        <cols>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='StrikeRate Bat Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733746667522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Titles]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137148733746667522]' derivation='None' name='[none:Calculation_137148733746667522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='None' name='[none:Titles:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_137148733746667522:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733746667522:nk]' member='&quot;View 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]'>
            <groupfilter function='member' level='[none:Titles:nk]' member='&quot;Strike Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_137148733746667522:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Runs Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles) (3)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
            <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733758357510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Sixes' datatype='integer' name='[Calculation_170573887238529024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 6 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Fours' datatype='integer' name='[Calculation_170573887239868417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [total_runs] == 4 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152620441610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [player_of_match] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE ELSE FALSE END' />
            </column>
            <column-instance column='[match_id]' derivation='CountD' name='[ctd:match_id:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_137148733758357510]' derivation='None' name='[none:Calculation_137148733758357510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67765152620441610]' derivation='None' name='[none:Calculation_67765152620441610:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_170573887238529024]' derivation='Sum' name='[sum:Calculation_170573887238529024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170573887239868417]' derivation='Sum' name='[sum:Calculation_170573887239868417:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887239868417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887238529024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887239868417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[sum:Calculation_170573887238529024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_137148733758357510:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733758357510:nk]' member='&quot;View 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_67765152620441610:nk]'>
            <groupfilter function='member' level='[none:Calculation_67765152620441610:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;CH Gayle&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;DA Warner&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;G Gambhir&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;MS Dhoni&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;RG Sharma&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;RV Uthappa&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;S Dhawan&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;SK Raina&quot;' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='&quot;V Kohli&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[ctd:match_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_137148733758357510:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:Calculation_67765152620441610:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[none:player_of_match:nk]</rows>
        <cols>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Runs T10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Total Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.1axs5ax0hc2ks916qfomc1ni3zua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
            <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axs5ax0hc2ks916qfomc1ni3zua'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733739442176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Filter Bat' datatype='boolean' name='[Calculation_67765152618188806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = [batsman] THEN TRUE &#10;ELSEIF [Parameters].[Parameter 4] = &apos;ALL&apos; THEN TRUE END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137148733739442176]' derivation='None' name='[none:Calculation_137148733739442176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67765152618188806]' derivation='None' name='[none:Calculation_67765152618188806:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:Calculation_137148733739442176:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733739442176:nk]' member='&quot;View 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:Calculation_67765152618188806:nk]'>
            <groupfilter function='member' level='[none:Calculation_67765152618188806:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:total_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:batsman:nk]</column>
            <column>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:Calculation_137148733739442176:nk]</column>
            <column>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:Calculation_67765152618188806:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:total_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:batsman:nk]</rows>
        <cols>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:total_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Runs by team'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.1axs5ax0hc2ks916qfomc1ni3zua' />
          </datasources>
          <datasource-dependencies datasource='federated.1axs5ax0hc2ks916qfomc1ni3zua'>
            <column caption='# Wickets by Team' datatype='integer' name='[Calculation_67765152627990540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [player_dismissed] != &apos;Null&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_67765152627990540]' derivation='Sum' name='[sum:Calculation_67765152627990540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:batting_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:Calculation_67765152627990540:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:total_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:total_runs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:Calculation_67765152627990540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:Calculation_67765152627990540:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:batting_team:nk]</rows>
        <cols>([federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:total_runs:qk] + [federated.1axs5ax0hc2ks916qfomc1ni3zua].[sum:Calculation_67765152627990540:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Wins by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'># Matches Won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.1axs5ax0hc2ks916qfomc1ni3zua' />
          </datasources>
          <datasource-dependencies datasource='federated.1axs5ax0hc2ks916qfomc1ni3zua'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[cnt:winner:qk]' />
              <color column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[cnt:winner:qk]' />
              <text column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[cnt:winner:qk]' />
              <text column='[federated.1axs5ax0hc2ks916qfomc1ni3zua].[none:winner:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team1:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Match Won:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1axs5ax0hc2ks916qfomc1ni3zua].[cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalRuns Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
              <calculation class='tableau' formula='&quot;View 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf'>
            <column caption='Display1' datatype='string' name='[Calculation_137148733746667522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Titles]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_137148733746667522]' derivation='None' name='[none:Calculation_137148733746667522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='None' name='[none:Titles:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_137148733746667522:nk]'>
            <groupfilter function='member' level='[none:Calculation_137148733746667522:nk]' member='&quot;View 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]'>
            <groupfilter function='member' level='[none:Titles:nk]' member='&quot;Total Runs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_137148733746667522:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WIns Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ipl_wins)' name='federated.0dzgrn50een7271fkp8sx1rrym0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzgrn50een7271fkp8sx1rrym0c'>
            <column datatype='integer' name='[# IPL Wins]' role='measure' type='quantitative' />
            <column caption='# Runner-up' datatype='integer' name='[3 Runner-up]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[# IPL Wins]' derivation='Sum' name='[sum:# IPL Wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3 Runner-up]' derivation='Sum' name='[sum:3 Runner-up:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzgrn50een7271fkp8sx1rrym0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dzgrn50een7271fkp8sx1rrym0c].[sum:\# IPL Wins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dzgrn50een7271fkp8sx1rrym0c].[sum:3 Runner-up:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzgrn50een7271fkp8sx1rrym0c].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzgrn50een7271fkp8sx1rrym0c].[sum:# IPL Wins:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzgrn50een7271fkp8sx1rrym0c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dzgrn50een7271fkp8sx1rrym0c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzgrn50een7271fkp8sx1rrym0c].[none:Team:nk]</rows>
        <cols>[federated.0dzgrn50een7271fkp8sx1rrym0c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Wickets Count title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (titles)' name='federated.1cro8f10ml6yhc1gg0a3g0scfkyf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
              <calculation class='tableau' formula='&quot;View 1 &quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cro8f10ml6yhc1gg0a3g0scfkyf'>
            <column caption='Display2' datatype='string' name='[Calculation_59532009198710784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Titles]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_59532009198710784]' derivation='None' name='[none:Calculation_59532009198710784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='None' name='[none:Titles:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_59532009198710784:nk]'>
            <groupfilter function='member' level='[none:Calculation_59532009198710784:nk]' member='&quot;View 2 &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]'>
            <groupfilter function='member' level='[none:Titles:nk]' member='&quot;Wickets Count&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]</column>
            <column>[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Calculation_59532009198710784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cro8f10ml6yhc1gg0a3g0scfkyf].[none:Titles:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wickets Taken T10'>
      <table>
        <view>
          <datasources>
            <datasource caption='strikerate.csv+ (Multiple Connections)' name='federated.0fsi3kz1cg92aj11dvesw0ivf4o6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
              <calculation class='tableau' formula='&quot;View 1 &quot;' />
            </column>
            <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsi3kz1cg92aj11dvesw0ivf4o6'>
            <column caption='Filter Player' datatype='boolean' name='[Calculation_45106416704057350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [bowler] THEN TRUE ELSEIF [Parameters].[Parameter 3] = &apos;ALL&apos; THEN TRUE END' />
            </column>
            <column caption='Display2' datatype='string' name='[Calculation_59532009201115141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45106416704057350]' derivation='None' name='[none:Calculation_45106416704057350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59532009201115141]' derivation='None' name='[none:Calculation_59532009201115141:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='integer' name='[player_dismissed]' role='measure' type='quantitative' />
            <column-instance column='[player_dismissed]' derivation='Sum' name='[sum:player_dismissed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsi3kz1cg92aj11dvesw0ivf4o6].[none:Calculation_45106416704057350:nk]'>
            <groupfilter function='member' level='[none:Calculation_45106416704057350:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsi3kz1cg92aj11dvesw0ivf4o6].[none:Calculation_59532009201115141:nk]'>
            <groupfilter function='member' level='[none:Calculation_59532009201115141:nk]' member='&quot;View 2 &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsi3kz1cg92aj11dvesw0ivf4o6].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([player_dismissed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsi3kz1cg92aj11dvesw0ivf4o6].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fsi3kz1cg92aj11dvesw0ivf4o6].[sum:player_dismissed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsi3kz1cg92aj11dvesw0ivf4o6].[none:bowler:nk]</column>
            <column>[federated.0fsi3kz1cg92aj11dvesw0ivf4o6].[none:Calculation_59532009201115141:nk]</column>
            <column>[federated.0fsi3kz1cg92aj11dvesw0ivf4o6].[none:Calculation_45106416704057350:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsi3kz1cg92aj11dvesw0ivf4o6].[sum:player_dismissed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsi3kz1cg92aj11dvesw0ivf4o6].[none:bowler:nk]</rows>
        <cols>[federated.0fsi3kz1cg92aj11dvesw0ivf4o6].[sum:player_dismissed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Batsman Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1&quot;'>
          <calculation class='tableau' formula='&quot;View 1&quot;' />
          <members>
            <member value='&quot;View 1&quot;' />
            <member value='&quot;View 2&quot;' />
            <member value='&quot;View 3&quot;' />
          </members>
        </column>
        <column caption='Filter Player1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;AB de Villiers&quot;' />
            <member value='&quot;CH Gayle&quot;' />
            <member value='&quot;DA Warner&quot;' />
            <member value='&quot;G Gambhir&quot;' />
            <member value='&quot;MS Dhoni&quot;' />
            <member value='&quot;RG Sharma&quot;' />
            <member value='&quot;RV Uthappa&quot;' />
            <member value='&quot;S Dhawan&quot;' />
            <member value='&quot;SK Raina&quot;' />
            <member value='&quot;V Kohli&quot;' />
            <member value='&quot;HM Amla&quot;' />
            <member value='&quot;JP Duminy&quot;' />
            <member value='&quot;KL Rahul&quot;' />
            <member value='&quot;LMP Simmons&quot;' />
            <member value='&quot;ML Hayden&quot;' />
            <member value='&quot;OA Shah&quot;' />
            <member value='&quot;SE Marsh&quot;' />
            <member value='&quot;AD Russell&quot;' />
            <member value='&quot;CH Morris&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='36125' id='4' name='Batting Avg T10' show-title='false' w='45500' x='51300' y='19500' />
        <zone h='36125' id='5' name='Total Runs T10' show-title='false' w='45500' x='3800' y='19500' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7750' hide-slider='true' id='6' mode='slider' param='[Parameters].[Parameter 1]' w='15600' x='82800' y='2750'>
          <formatted-text>
            <run>Select a View&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8375' id='7' name='TotalRuns Title' show-title='false' w='14400' x='21500' y='11750' />
        <zone h='8375' id='8' name='Batting Average Title' show-title='false' w='18900' x='68700' y='11750' />
        <zone h='33250' id='9' name='Total Runs Stats' show-title='false' w='45500' x='3800' y='60125' />
        <zone h='24125' id='10' name='High Score Stats' show-title='false' w='45500' x='51300' y='60125' />
        <zone h='36125' id='11' name='Bat Strike Rate T10' show-title='false' w='45500' x='3800' y='19500' />
        <zone h='8375' id='12' name='StrikeRate Bat Title' show-title='false' w='14400' x='21500' y='11750' />
        <zone h='36125' id='13' name='High Score T10' show-title='false' w='45500' x='51300' y='19500' />
        <zone h='8375' id='14' name='High score title' show-title='false' w='18900' x='68700' y='11750' />
        <zone h='33250' id='15' name='Strike Rate Stats' show-title='false' w='45500' x='3800' y='60125' />
        <zone h='36125' id='20' name='Centuries T10' show-title='false' w='45500' x='3800' y='19500' />
        <zone h='8375' id='21' name='Centuries Bat title' show-title='false' w='14400' x='21500' y='11750' />
        <zone h='36125' id='22' name='Centuries Stats' show-title='false' w='45500' x='51300' y='19500' />
        <zone h='20750' id='23' name='Batting Avg Stats ' show-title='false' w='45500' x='51300' y='60125' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7750' id='50' mode='compact' param='[Parameters].[Parameter 4]' w='15600' x='2800' y='2750'>
          <formatted-text>
            <run>Filter Player</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6750' id='59' w='26400' x='38200' y='2750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>IPL 2008-2019</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bowler Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;View 1 &quot;'>
          <calculation class='tableau' formula='&quot;View 1 &quot;' />
          <members>
            <member value='&quot;View 1 &quot;' />
            <member value='&quot;View 2 &quot;' />
          </members>
        </column>
        <column caption='Filter Player' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;ALL&quot;' />
            <member value='&quot;A Mishra&quot;' />
            <member value='&quot;A Nehra&quot;' />
            <member value='&quot;B Kumar&quot;' />
            <member value='&quot;CH Morris&quot;' />
            <member value='&quot;DJ Bravo&quot;' />
            <member value='&quot;Imran Tahir&quot;' />
            <member value='&quot;MM Patel&quot;' />
            <member value='&quot;Sandeep Sharma&quot;' />
            <member value='&quot;SL Malinga&quot;' />
            <member value='&quot;SP Narine&quot;' />
            <member value='&quot;AJ Tye&quot;' />
            <member value='&quot;Jp Faulkner&quot;' />
            <member value='&quot;MA Strac&quot;' />
            <member value='&quot;S Aravind&quot;' />
            <member value='&quot;Harbhajan Singh&quot;' />
            <member value='&quot;PP Chawla&quot;' />
            <member value='&quot;R Ashwin&quot;' />
            <member value='&quot;R Vinay Kumar&quot;' />
            <member value='&quot;UT Yadav&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='3' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='36125' id='6' name='B Strike Rate B10' show-title='false' w='45500' x='51300' y='19500' />
        <zone h='36125' id='7' name='Bowling Avg B10' show-title='false' w='45500' x='3800' y='19500' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7750' hide-slider='true' id='8' mode='slider' param='[Parameters].[Parameter 2]' w='15600' x='82800' y='2750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Select a View </run>
          </formatted-text>
        </zone>
        <zone h='8375' id='9' name='Batting Avg title' show-title='false' w='18300' x='21500' y='11750' />
        <zone h='8375' id='10' name='B Strike rate title' show-title='false' w='18900' x='68700' y='11750' />
        <zone h='36125' id='11' name='Wickets Taken T10' show-title='false' w='45500' x='3800' y='19500' />
        <zone h='36125' id='12' name='No Ball Count T10' show-title='false' w='45500' x='51300' y='19500' />
        <zone h='8375' id='13' name='Wickets Count title' show-title='false' w='14400' x='21500' y='11750' />
        <zone h='8375' id='14' name='No ball count title' show-title='false' w='18900' x='68700' y='11750' />
        <zone h='33250' id='25' name='B view 1.1 stats' show-title='false' w='45500' x='3800' y='60125' />
        <zone h='8750' id='26' name='B view 1.2 stats' show-title='false' w='45500' x='51300' y='60125' />
        <zone h='33250' id='27' name='B view 2.1 stats ' show-title='false' w='45500' x='3800' y='60125' />
        <zone h='27125' id='28' name='B view 2.2 stats' show-title='false' w='45500' x='51300' y='60125' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7750' id='29' mode='compact' param='[Parameters].[Parameter 3]' w='15600' x='2800' y='2750'>
          <formatted-text>
            <run bold='true'>Filter Player</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IPL' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Batsman Stats' captured-sheet='Batsman Stats' id='1' />
                  <story-point caption='Bowler Stats ' captured-sheet='Bowler Stats' id='2' />
                  <story-point caption='Team Stats' captured-sheet='Team Stats' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='3' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='50500' id='5' name='Total Wins by Team' show-title='false' w='100000' x='0' y='0' />
        <zone h='50625' id='6' name='Total Runs by team' show-title='false' w='54700' x='300' y='49250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14875' id='7' w='10000' x='19400' y='84375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Runs</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4125' id='8' w='10000' x='20500' y='89500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Wingdings 3' fontsize='22'>^</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4125' id='9' w='10000' x='42900' y='89500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Wingdings 3' fontsize='22'>^</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11500' id='10' w='8500' x='45800' y='86750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'># Wickets Taken</run>
          </formatted-text>
        </zone>
        <zone h='47375' id='15' name='WIns Stats' show-title='false' w='42500' x='56500' y='50875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
