<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a View ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Orders&quot;'>
        <calculation class='tableau' formula='&quot;All Orders&quot;' />
        <members>
          <member value='&quot;All Orders&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bubble&quot;'>
        <calculation class='tableau' formula='&quot;Bubble&quot;' />
        <members>
          <member value='&quot;Bubble&quot;' />
          <member value='&quot;Profit vs Avg. Discount&quot;' />
          <member value='&quot;Sales vs Avg. Discount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1fuh9a11qmqaer1c459ci00cvrng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0uas6nv0upzm0117g0v360nwx031'>
            <connection class='textscan' directory='/Users/macbook/Downloads' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uas6nv0upzm0117g0v360nwx031' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
            <column datatype='integer' name='Index' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Profit' datatype='real' name='[Calculation_170925729587224577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN [Profit]&#10;END' />
      </column>
      <column caption='Profit Reverse' datatype='real' name='[Calculation_170925729603756036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]*-1' />
      </column>
      <column caption='Display 1' datatype='string' name='[Calculation_64880032433315842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Display 2' datatype='string' name='[Calculation_69172526140084226]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_CFF6C97767DA4FDC8E5AA0896E246BBF]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Orders&quot;'>
          <calculation class='tableau' formula='&quot;All Orders&quot;' />
        </column>
        <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bubble&quot;'>
          <calculation class='tableau' formula='&quot;Bubble&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1fuh9a11qmqaer1c459ci00cvrng' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bubble&quot;'>
              <calculation class='tableau' formula='&quot;Bubble&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuh9a11qmqaer1c459ci00cvrng'>
            <column caption='Display 2' datatype='string' name='[Calculation_69172526140084226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69172526140084226]' derivation='None' name='[none:Calculation_69172526140084226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Calculation_69172526140084226:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_69172526140084226:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_69172526140084226:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Calculation_69172526140084226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[avg:Discount:qk]' />
              <text column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk]' />
              <text column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Sub-Category:nk]' />
              <text column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[avg:Discount:qk]' />
              <color column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1fuh9a11qmqaer1c459ci00cvrng' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Orders&quot;'>
              <calculation class='tableau' formula='&quot;All Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuh9a11qmqaer1c459ci00cvrng'>
            <column caption='Display 1' datatype='string' name='[Calculation_64880032433315842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_64880032433315842]' derivation='None' name='[none:Calculation_64880032433315842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Calculation_64880032433315842:nk]'>
            <groupfilter function='member' level='[none:Calculation_64880032433315842:nk]' member='&quot;Discount&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Calculation_64880032433315842:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk]' />
              <lod column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Profit:qk]</rows>
        <cols>[federated.1fuh9a11qmqaer1c459ci00cvrng].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1fuh9a11qmqaer1c459ci00cvrng' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bubble&quot;'>
              <calculation class='tableau' formula='&quot;Bubble&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuh9a11qmqaer1c459ci00cvrng'>
            <column caption='Display 2' datatype='string' name='[Calculation_69172526140084226]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69172526140084226]' derivation='None' name='[none:Calculation_69172526140084226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Calculation_69172526140084226:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_69172526140084226:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_69172526140084226:nk]' member='&quot;Bubble&quot;' />
                <groupfilter function='member' level='[none:Calculation_69172526140084226:nk]' member='&quot;Profit vs Avg. Discount&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Calculation_69172526140084226:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk]' />
              <lod column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Sales:qk]</rows>
        <cols>[federated.1fuh9a11qmqaer1c459ci00cvrng].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1fuh9a11qmqaer1c459ci00cvrng' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuh9a11qmqaer1c459ci00cvrng'>
            <column caption='Negative Profit' datatype='real' name='[Calculation_170925729587224577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170925729587224577]' derivation='Sum' name='[sum:Calculation_170925729587224577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Calculation_170925729587224577:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Calculation_170925729587224577:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Calculation_170925729587224577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fuh9a11qmqaer1c459ci00cvrng].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk] / [federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Sub-Category:nk])</rows>
        <cols>([federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Calculation_170925729587224577:qk] + [federated.1fuh9a11qmqaer1c459ci00cvrng].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1fuh9a11qmqaer1c459ci00cvrng' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuh9a11qmqaer1c459ci00cvrng'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Sales:qk]' />
              <size column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk] / [federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Sub-Category:nk])</rows>
        <cols>[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1fuh9a11qmqaer1c459ci00cvrng' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuh9a11qmqaer1c459ci00cvrng'>
            <column caption='Negative Profit' datatype='real' name='[Calculation_170925729587224577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170925729587224577]' derivation='Sum' name='[sum:Calculation_170925729587224577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk]</rows>
        <cols>([federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Region:nk] * [federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Calculation_170925729587224577:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1fuh9a11qmqaer1c459ci00cvrng' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuh9a11qmqaer1c459ci00cvrng'>
            <column caption='Negative Profit' datatype='real' name='[Calculation_170925729587224577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170925729587224577]' derivation='Sum' name='[sum:Calculation_170925729587224577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Calculation_170925729587224577:qk]' included-values='in-range'>
            <min>-23136.773099999988</min>
            <max>-500.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Calculation_170925729587224577:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Calculation_170925729587224577:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk]' />
              <text column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Region:nk] / [federated.1fuh9a11qmqaer1c459ci00cvrng].[none:State:nk])</rows>
        <cols>[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Calculation_170925729587224577:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1fuh9a11qmqaer1c459ci00cvrng' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuh9a11qmqaer1c459ci00cvrng'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk] / [federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Sub-Category:nk])</rows>
        <cols>[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1fuh9a11qmqaer1c459ci00cvrng' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Orders&quot;'>
              <calculation class='tableau' formula='&quot;All Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuh9a11qmqaer1c459ci00cvrng'>
            <column caption='Display 1' datatype='string' name='[Calculation_64880032433315842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_64880032433315842]' derivation='None' name='[none:Calculation_64880032433315842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='None' name='[none:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Calculation_64880032433315842:nk]'>
            <groupfilter function='member' level='[none:Calculation_64880032433315842:nk]' member='&quot;All Orders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Calculation_64880032433315842:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Profit:qk]</rows>
        <cols>[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1fuh9a11qmqaer1c459ci00cvrng' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Orders&quot;'>
              <calculation class='tableau' formula='&quot;All Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuh9a11qmqaer1c459ci00cvrng'>
            <column caption='Display 1' datatype='string' name='[Calculation_64880032433315842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_64880032433315842]' derivation='None' name='[none:Calculation_64880032433315842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Calculation_64880032433315842:nk]'>
            <groupfilter function='member' level='[none:Calculation_64880032433315842:nk]' member='&quot;Sub-Category&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Calculation_64880032433315842:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Sub-Category:nk]' />
              <size column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Sub-Category:nk]' />
              <text column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Profit:qk]</rows>
        <cols>[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1fuh9a11qmqaer1c459ci00cvrng' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuh9a11qmqaer1c459ci00cvrng'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk]</rows>
        <cols>([federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Profit:qk] + [federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1fuh9a11qmqaer1c459ci00cvrng' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuh9a11qmqaer1c459ci00cvrng'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk]</column>
            <column>[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Sub-Category:nk]</rows>
        <cols>([federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk] * ([federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Quantity:qk] + [federated.1fuh9a11qmqaer1c459ci00cvrng].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1fuh9a11qmqaer1c459ci00cvrng' />
      </datasources>
      <datasource-dependencies datasource='federated.1fuh9a11qmqaer1c459ci00cvrng'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='52625' id='3' name='Sheet 3' show-title='false' w='82400' x='700' y='1250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8375' id='4' mode='slider' name='Sheet 3' param='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Region:nk]' w='16000' x='83500' y='125' />
        <zone h='42000' id='8' name='Sheet 18' show-title='false' w='98600' x='700' y='54625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='6' w='10000' x='44500' y='73125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sum(Profit &lt; 0)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SampleSuperstore' name='federated.1fuh9a11qmqaer1c459ci00cvrng' />
      </datasources>
      <datasource-dependencies datasource='federated.1fuh9a11qmqaer1c459ci00cvrng'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='12' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='30000' id='3' name='Sheet 6' w='81000' x='700' y='5250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='4' mode='dropdown' name='Sheet 6' param='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Region:nk]' w='16000' x='82100' y='10125' />
        <zone h='37250' id='21' name='Sheet 7' show-title='false' w='79400' x='2600' y='35250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='38000' id='22' w='17600' x='82100' y='15750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Insights</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>- Category furniture is least profitable depsite having large volume of sales.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>- Although sub-category chairs has less number of units sold than furnishings chairs has a higher profit/unit.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>- Sub-categories bookcases and tables are leading to loss. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>- Sub-category tables books the most loss.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Profit vs Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Orders&quot;'>
          <calculation class='tableau' formula='&quot;All Orders&quot;' />
          <members>
            <member value='&quot;All Orders&quot;' />
            <member value='&quot;Sub-Category&quot;' />
            <member value='&quot;Discount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='vert' w='80900' x='800' y='1000'>
            <zone h='125' id='9' name='Sheet 5' show-title='false' w='80900' x='800' y='1000'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='125' id='19' name='Sheet 12' show-title='false' w='80900' x='800' y='1125'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='97750' id='5' name='Sheet 4' show-title='false' w='80900' x='800' y='1250'>
              <layout-cache has-max-size-w='true' maxwidth='1' minheight='155' minwidth='1' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='17500' x='81700' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9375' id='8' mode='slider' param='[Parameters].[Parameter 1]' w='17500' x='81700' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='154' forceUpdate='true' h='20250' id='10' is-fixed='true' w='17500' x='81700' y='10375'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='10'>Insights:</run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'>- There are orders which  have negative profits</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'>- Sub-categories- </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='10'>supplies</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'>, </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='10'>bookcases</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'> and </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='10'>tables </run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'>have </run>
                <run fontcolor='#e15759' fontname='Tableau Light' fontsize='10'>negative</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='10'> net profit </run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3375' id='20' name='Sheet 12' pane-specification-id='2' param='[federated.1fuh9a11qmqaer1c459ci00cvrng].[none:Category:nk]' w='17500' x='81700' y='30625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6535' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='88382' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='10788'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000'>Loss</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Profit vs Sales' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Discount&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
